# .env.example

# Application Port
PORT=3000

# Database Connection Details for NestJS App
DB_HOST=db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=mydatabase

# PostgreSQL Container Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# Port to expose on the host machine for the database
HOST_DB_PORT=5433